# IssueTrackingSystem

./: README.md
src/: IssueTrackingSystem.sln  Rules.ruleset  stylecop.json
src/Data/IssueTrackingSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  IssueTrackingSystem.Data.csproj  appsettings.json
src/Data/IssueTrackingSystem.Data.Common/: IDbQueryRunner.cs
src/Data/IssueTrackingSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleCategory.cs  Category.cs  CategoryTicket.cs  Comment.cs  IssueTrackingSystem.Data.Models.csproj  Note.cs  Setting.cs  Ticket.cs  TicketCategory.cs  TicketPriority.cs  TicketStatus.cs  UserTicket.cs
src/IssueTrackingSystem.Common/: GlobalConstants.cs
src/Services/IssueTrackingSystem.Services.Data/: ISettingsService.cs  IssueTrackingSystem.Services.Data.csproj  SettingsService.cs
src/Services/IssueTrackingSystem.Services.Data/Articles/: ArticlesService.cs  IArticlesService.cs
src/Services/IssueTrackingSystem.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Services/IssueTrackingSystem.Services.Data/Category/: CategoriesService.cs  ICategoriesService.cs
src/Services/IssueTrackingSystem.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
src/Services/IssueTrackingSystem.Services.Data/Counts/: GetCountsService.cs  IGetCountsService.cs
src/Services/IssueTrackingSystem.Services.Data/Dashboard/: DashboardServices.cs  IDashboardServices.cs
src/Services/IssueTrackingSystem.Services.Data/Models/: CountsDto.cs
src/Services/IssueTrackingSystem.Services.Data/Notes/: INotesService.cs  NoteService.cs
src/Services/IssueTrackingSystem.Services.Data/Priorities/: IPrioritiesService.cs  PrioritiesService.cs
src/Services/IssueTrackingSystem.Services.Data/Statuses/: IStatusesService.cs  StatusesService.cs
src/Services/IssueTrackingSystem.Services.Data/Ticket/: ITicketsService.cs  TicketsService.cs
src/Services/IssueTrackingSystem.Services.Data/User/: IUsersService.cs  UsersService.cs
src/Services/IssueTrackingSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/IssueTrackingSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/IssueTrackingSystem.Services.Data.Tests/: IssueTrackingSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/IssueTrackingSystem.Web.Tests/: IssueTrackingSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/IssueTrackingSystem.Web/: IssueTrackingSystem - Backup.Web.csproj  IssueTrackingSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/IssueTrackingSystem.Web.ViewModels/: ErrorViewModel.cs  IssueTrackingSystem.Web.ViewModels.csproj  PagingViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Articles/: ArticleInListViewModel.cs  ArticlesListViewModel.cs  CreateArticleInputModel.cs  SingleArticleViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  CategoryDropDownViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  TicketCategoryViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Comments/: CreateCommentInputModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Notes/: CreateNoteInputModel.cs  NoteInListViewModel.cs  NotesListViewModel.cs  SingleNoteViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Tickets/: CreateTicketInputModel.cs  SingleTicketViewModel.cs  TicketCommentViewModel.cs  TicketEditViewModel.cs  TicketInListViewModel.cs  TicketPriorityDropDownViewModel.cs  TicketStatusDropDownViewModel.cs  TicketsListViewModel.cs
src/Web/IssueTrackingSystem.Web.ViewModels/Users/: RegisterUserInputModel.cs
src/Web/IssueTrackingSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/IssueTrackingSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/IssueTrackingSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/IssueTrackingSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/IssueTrackingSystem.Web/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
src/Web/IssueTrackingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/IssueTrackingSystem.Web/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  NotesController.cs  SettingsController.cs  TicketsController.cs  UsersController.cs
src/Web/IssueTrackingSystem.Web/Properties/: launchSettings.json
src/Web/IssueTrackingSystem.Web/Views/Articles/: All.cshtml  ById.cshtml  Create.cshtml
src/Web/IssueTrackingSystem.Web/Views/Categories/: All.cshtml  ByName.cshtml  Create.cshtml  GetAll.cshtml
src/Web/IssueTrackingSystem.Web/Views/Home/: Index.cshtml
src/Web/IssueTrackingSystem.Web/Views/Notes/: All.cshtml  ById.cshtml  Create.cshtml
src/Web/IssueTrackingSystem.Web/Views/Settings/: Index.cshtml
src/Web/IssueTrackingSystem.Web/Views/Shared/: _FooterPartial.cshtml  _HeadAreaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _RightPaneAreaPartial.cshtml  _SidebarMenuPartial.cshtml
src/Web/IssueTrackingSystem.Web/Views/Tickets/: All.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/Web/IssueTrackingSystem.Web/Views/Users/: CreateUser.cshtml
src/Web/IssueTrackingSystem.Web/wwwroot/css/: sb-admin-2.css
src/Web/IssueTrackingSystem.Web/wwwroot/srtdash/assets/css/: responsive.css
(+63 files in other folders)
