<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IssueTrackingSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IssueTrackingSystem.Data.Models\IssueTrackingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\IssueTrackingSystem.Data\IssueTrackingSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem.Services.Data\IssueTrackingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem.Services.Mapping\IssueTrackingSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem.Services.Messaging\IssueTrackingSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\IssueTrackingSystem.Services\IssueTrackingSystem.Services.csproj" />
    <ProjectReference Include="..\IssueTrackingSystem.Web.Infrastructure\IssueTrackingSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\IssueTrackingSystem.Web.ViewModels\IssueTrackingSystem.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
