<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IssueTrackingSystem.Data.Common\IssueTrackingSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\IssueTrackingSystem.Data.Models\IssueTrackingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\IssueTrackingSystem.Common\IssueTrackingSystem.Common.csproj" />
    <ProjectReference Include="..\..\Web\IssueTrackingSystem.Web.ViewModels\IssueTrackingSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\IssueTrackingSystem.Services.Mapping\IssueTrackingSystem.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\" />
  </ItemGroup>

</Project>